# Statens-vegvesen-cities-parser

./: README.md  pom.xml
src/main/java/com/svv/: Application.java
src/main/java/com/svv/controller/: ControllerStatensvegvesen.java  IndexController.java  LocationController.java
src/main/java/no/norbay/: Application.java
src/main/java/no/norbay/controller/: CitiesController.java  ControllerStatensvegvesen.java  IndexController.java  LocationController.java
src/main/java/no/norbay/model/: City.java
src/main/java/no/norbay/parser/: CityParser.java
src/main/resources/: application.properties
src/main/resources/readme-resources/: illustration.ai
src/test/java/com/svv/: RestStatensvegvesenV1ApplicationTests.java
src/test/java/no/norbay/: RestStatensvegvesenV1ApplicationTests.java
